Sayan: 100
Sourjya: 100
-------PRE-FLOP------
----BLINDS-----
Sayan's blind -> 1
Sourjya's blind -> 2
Sayan's cards
8h
Qd

Sourjya's cards
9s
2s

pot -> 3
playing: 2
all_in : 0
Sayan's bankroll : 99
call size : 1
Sayan's action -> call(c) / check(ch) / bet(b) / raise(r) / fold(f) / all in(a): 
r
Enter the raise: 
11
betsize -> 12
pot -> 14
playing: 2
all_in : 0
Sourjya's bankroll : 98
call size : 10
Sourjya's action -> call(c) / check(ch) / bet(b) / raise(r) / fold(f) / all in(a): 
c
-------FLOP------
['3c', 'As', 'Qs']
pot -> 24
playing: 2
all_in : 0
Sayan's bankroll : 88
call size : 0
Sayan's action -> call(c) / check(ch) / bet(b) / raise(r) / fold(f) / all in(a): 
b
Enter the bet: 
10
betsize -> 10
pot -> 34
playing: 2
all_in : 0
Sourjya's bankroll : 88
call size : 10
Sourjya's action -> call(c) / check(ch) / bet(b) / raise(r) / fold(f) / all in(a): 
r
Enter the raise: 
20
betsize -> 20
pot -> 54
playing: 2
all_in : 0
Sayan's bankroll : 78
call size : 10
Sayan's action -> call(c) / check(ch) / bet(b) / raise(r) / fold(f) / all in(a): 
r
Enter the raise: 
20
betsize -> 30
pot -> 74
playing: 2
all_in : 0
Sourjya's bankroll : 68
call size : 10
Sourjya's action -> call(c) / check(ch) / bet(b) / raise(r) / fold(f) / all in(a): 
c
-------TURN------
['3c', 'As', 'Qs', '5h']
pot -> 84
playing: 2
all_in : 0
Sayan's bankroll : 58
call size : 0
Sayan's action -> call(c) / check(ch) / bet(b) / raise(r) / fold(f) / all in(a): 
b
Enter the bet: 
10
betsize -> 10
pot -> 94
playing: 2
all_in : 0
Sourjya's bankroll : 58
call size : 10
Sourjya's action -> call(c) / check(ch) / bet(b) / raise(r) / fold(f) / all in(a): 
c
-------RIVER------
['3c', 'As', 'Qs', '5h', '3h']
pot -> 104
playing: 2
all_in : 0
Sayan's bankroll : 48
call size : 0
Sayan's action -> call(c) / check(ch) / bet(b) / raise(r) / fold(f) / all in(a): 
b
Enter the bet: 
10
betsize -> 10
pot -> 114
playing: 2
all_in : 0
Sourjya's bankroll : 48
call size : 10
Sourjya's action -> call(c) / check(ch) / bet(b) / raise(r) / fold(f) / all in(a): 
r
Enter the raise: 
20
betsize -> 20
pot -> 134
playing: 2
all_in : 0
Sayan's bankroll : 38
call size : 10
Sayan's action -> call(c) / check(ch) / bet(b) / raise(r) / fold(f) / all in(a): 
r
Enter the raise: 
20
betsize -> 30
pot -> 154
playing: 2
all_in : 0
Sourjya's bankroll : 28
call size : 10
Sourjya's action -> call(c) / check(ch) / bet(b) / raise(r) / fold(f) / all in(a): 
c
winner: Sayan
Hand Ended
Sayan stack: 182
Sourjya stack: 18
