Sourjya: 18
Sayan: 182
-------PRE-FLOP------
----BLINDS-----
Sourjya's blind -> 1
Sayan's blind -> 2
Sourjya's cards
5s
8h

Sayan's cards
2h
Qh

pot -> 3
playing: 2
all_in : 0
Sourjya's bankroll : 17
call size : 1
Sourjya's action -> call(c) / check(ch) / bet(b) / raise(r) / fold(f) / all in(a): 
c
pot -> 4
playing: 2
all_in : 0
Sayan's bankroll : 180
call size : 0
Sayan's action -> call(c) / check(ch) / bet(b) / raise(r) / fold(f) / all in(a): 
r
Enter the raise: 
10
betsize -> 12
pot -> 14
playing: 2
all_in : 0
Sourjya's bankroll : 16
call size : 10
Sourjya's action -> call(c) / check(ch) / bet(b) / raise(r) / fold(f) / all in(a): 
r
Enter the raise: 
16
betsize -> 18
pot -> 30
playing: 2
all_in : 1
Sayan's bankroll : 170
call size : 6
Sayan's action -> call(c) / check(ch) / bet(b) / raise(r) / fold(f) / all in(a): 
r
Enter the raise: 
6
betsize -> 18
pot -> 36
playing: 2
all_in : 1
Sourjya's bankroll : 0
call size : 0
-------FLOP------
['4s', '8d', '4d']
-------TURN------
['4s', '8d', '4d', '5c']
-------RIVER------
['4s', '8d', '4d', '5c', '8s']
winner: Sourjya
Hand Ended
Sayan stack: 164
Sourjya stack: 36
