Sayan: 191
Sourjya: 9
-------PRE-FLOP------
----BLINDS-----
Sayan's blind -> 1
Sourjya's blind -> 2
Sayan's cards
8s
7s

Sourjya's cards
Qh
9d

pot -> 3
playing: 2
all_in : 0
Sayan's bankroll : 190
player bet amount: 1
call size : 1
Sayan's action -> call(c) / check(ch) / bet(b) / raise(r) / fold(f) / all in(a): 
r
Enter the raise: 
8
betsize -> 9
pot -> 11
playing: 2
all_in : 0
Sourjya's bankroll : 7
player bet amount: 2
call size : 7
Sourjya's action -> call(c) / check(ch) / bet(b) / raise(r) / fold(f) / all in(a): 
f
winner: Sayan
Hand Ended
Sayan stack: 193
Sourjya stack: 7
