Sayan: 148
Sourjya: 52
-------PRE-FLOP------
----BLINDS-----
Sayan's blind -> 1
Sourjya's blind -> 2
Sayan's cards
7d
3h

Sourjya's cards
4s
9d

pot -> 3
playing: 2
all_in : 0
Sayan's bankroll : 147
player bet amount: 1
call size : 1
Sayan's action -> call(c) / check(ch) / bet(b) / raise(r) / fold(f) / all in(a): 
r
Enter the raise: 
11
betsize -> 12
pot -> 14
playing: 2
all_in : 0
Sourjya's bankroll : 50
player bet amount: 2
call size : 10
Sourjya's action -> call(c) / check(ch) / bet(b) / raise(r) / fold(f) / all in(a): 
f
winner: Sayan
Hand Ended
Sayan stack: 150
Sourjya stack: 50
