Sayan: 157
Sourjya: 43
-------PRE-FLOP------
----BLINDS-----
Sayan's blind -> 1
Sourjya's blind -> 2
Sayan's cards
9d
Ac

Sourjya's cards
Qh
Qc

pot -> 3
playing: 2
all_in : 0
Sayan's bankroll : 156
player bet amount: 1
call size : 1
Sayan's action -> call(c) / check(ch) / bet(b) / raise(r) / fold(f) / all in(a): 
r
Enter the raise: 
11
betsize -> 12
pot -> 14
playing: 2
all_in : 0
Sourjya's bankroll : 41
player bet amount: 2
call size : 10
Sourjya's action -> call(c) / check(ch) / bet(b) / raise(r) / fold(f) / all in(a): 
c
-------FLOP------
['Tc', '2s', '9h']
pot -> 24
playing: 2
all_in : 0
Sayan's bankroll : 145
player bet amount: 0
call size : 0
Sayan's action -> call(c) / check(ch) / bet(b) / raise(r) / fold(f) / all in(a): 
b
Enter the bet: 
10
betsize -> 10
pot -> 34
playing: 2
all_in : 0
Sourjya's bankroll : 31
player bet amount: 0
call size : 10
Sourjya's action -> call(c) / check(ch) / bet(b) / raise(r) / fold(f) / all in(a): 
c
-------TURN------
['Tc', '2s', '9h', '8s']
pot -> 44
playing: 2
all_in : 0
Sayan's bankroll : 135
player bet amount: 0
call size : 0
Sayan's action -> call(c) / check(ch) / bet(b) / raise(r) / fold(f) / all in(a): 
b
Enter the bet: 
10
betsize -> 10
pot -> 54
playing: 2
all_in : 0
Sourjya's bankroll : 21
player bet amount: 0
call size : 10
Sourjya's action -> call(c) / check(ch) / bet(b) / raise(r) / fold(f) / all in(a): 
c
-------RIVER------
['Tc', '2s', '9h', '8s', 'Js']
pot -> 64
playing: 2
all_in : 0
Sayan's bankroll : 125
player bet amount: 0
call size : 0
Sayan's action -> call(c) / check(ch) / bet(b) / raise(r) / fold(f) / all in(a): 
b
Enter the bet: 
10
betsize -> 10
pot -> 74
playing: 2
all_in : 0
Sourjya's bankroll : 11
player bet amount: 0
call size : 10
Sourjya's action -> call(c) / check(ch) / bet(b) / raise(r) / fold(f) / all in(a): 
c
winner: Sourjya
Hand Ended
Sayan stack: 115
Sourjya stack: 85
